<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foot Ware</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">

    <style>
        body {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 75px;
            background-color: #545454;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
<<<<<<< Updated upstream
            padding: 0 50px;
=======
            padding: 20px 50px;
>>>>>>> Stashed changes
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
        }

        .menu-toggle {
            display: none;
        }

        .menu {
            width: 65%;
            display: flex;
            justify-content: right;
            list-style: none;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu li a {
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .menu li a:hover {
            color: #ccc;
        }

        .search {
            display: flex;
            align-items: center;
            margin-right: 0;
<<<<<<< Updated upstream
=======
            height: #333;
            border-radius: 10px;
            padding: 10px 20px;

>>>>>>> Stashed changes
        }

        .search form {
            display: flex;
            margin: 0;
        }

        .search input {
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .search input:hover {
            border-color: #72a0d4;
        }

        .search button {
            padding: 10px;
            background-color: #c7b5b5;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 19px;
            cursor: pointer;
            height: 40px;
        }

        .search button:hover {
            background-color: #ccc;
        }

        .search form .searchInput {
            border: none;
            background-color: #c7b5b5;
            height: 40px;
        }


        .viewData {
            width: 90px;
            height: 50px;
            background-color: aqua;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-align: center;
        }

        .viewData a {
            text-decoration: none;
            color: black;
        }

<<<<<<< Updated upstream
        .jersey-container,
        .soccer-container,
        .sneaker-container {
=======
        footer button {
            margin-bottom: 0px;
        }

        .jersey-container {
            margin-top: 90px;
>>>>>>> Stashed changes
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 50px;
            background-color: #f9f9f9;
        }

        .soccer-container {
<<<<<<< Updated upstream
            background-color: aqua;
=======
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
>>>>>>> Stashed changes
            animation: animateRg 5s linear infinite;
        }

        .sneaker-container {
            background-color: #ccc;
        }

        @keyframes animateRg {
            0% {
                background-color: transparent;
            }

            50% {
                background-color: rgba(0, 0, 0, 0.1);
            }

            100% {
                background-color: transparent;
            }
<<<<<<< Updated upstream
        }

        .social-icon {
            font-size: 2rem;
            color: white;
            margin-right: 10px;
            display: inline-block;
        }

        .row-footer {
            display: flex;
            background-color: black;
            height: 400px;
            width: 100%;
            color: white;
            padding: 20px;
            justify-content: space-between;
        }

        @media screen and (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 75px;
                left: 0;
                right: 0;
                background-color: #333;
                text-align: center;
                padding: 10px 0;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .menu.active {
                display: flex;
            }

            .menu-toggle {
                display: block;
                font-size: 24px;
                cursor: pointer;
                color: white;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 2;
            }

            .menu li {
                margin: 10px 0;
            }

            .search {
                display: flex;
                margin-right: 20px;
            }

            .jersey-container,
            .soccer-container,
            .sneaker-container {
                flex-wrap: wrap;
                justify-content: center;
            }

            .jersey,
            .soccer,
            .sneaker {
                width: 100%;
                max-width: 150px;
                margin-bottom: 20px;
            }
=======
>>>>>>> Stashed changes
        }


        .limitedOffer {
            font-size: 20px;
            border-bottom: 2px solid greenyellow;
            cursor: pointer;
        }



        .hair-style {
    text-align: center; /* Centers text and inline elements */
}

.thando1,
.thando2 {
    display: inline-block;
    margin: 10px;
    border: #1759a5 5px solid;
    border-radius: 20px;
    padding: 5px; /* Optional padding */
}

.thando1 img,
.thando2 img {
    border-radius: 10px; /* Adds rounded corners to images */
    max-width: 100%; /* Ensures images are responsive */
    height: auto; /* Maintains aspect ratio */
}

h2 {
    color: white;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    </style>
</head>

<body>
    <nav>
        <div class="logo">SPORT.</div>
        <i class='bx bx-menu menu-toggle'></i>
        <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
        <div class="search">
            <form action="/search" method="get">
<<<<<<< Updated upstream
                <input type="text" name="query" placeholder="Search...">
                <!-- <button type="submit">Go</button> -->
=======
                <input type="text" name="query" placeholder="Search..." class="searchInput">
                <button type="submit">Go</button>
>>>>>>> Stashed changes
            </form>
        </div>

        <!-- <div class="navItem">
            <span class="limitedOffer">Limited Offer</span>

        </div> -->

    </nav>

    <!-- <nav>
        <div class="navBotom">
            <h3 class="menuItem">ARSENAL</h3>
            <h3 class="menuItem">BARCELONA</h3>
            <h3 class="menuItem">MANCHESTER CITY</h3>
            <h3 class="menuItem">REAL MADRID</h3>
            <h3 class="menuItem">MANCHESTER UNITED</h3>
        </div>
    </nav> -->

    <!-- <h1 style="color: black; text-align: center; margin-top: 200px;">T-SHIRT</h1> -->
    <div class="jersey-container">
        <div class="jersey"><img src="../images/arsenal.jpeg" alt=""></div>
        <div class="jersey"><img src="../images/barcelona.jpeg" alt="" style="height: 220px;"></div>
        <div class="jersey"><img src="../images/city.jpeg" alt=""></div>
        <div class="jersey"><img src="../images/madrid.jpeg" alt=""></div>
        <div class="jersey"><img src="../images/psg.jpeg" alt=""></div>
        <div class="jersey"><img src="../images/united.jpeg" alt=""></div>
    </div>

    <div class="soccer-container">
        <div class="soccer"><img src="../images/soccer1.png" alt=""></div>
        <div class="soccer"><img src="../images/soccer2.png" alt=""></div>
        <div class="soccer"><img src="../images/soccer3.png" alt=""></div>
        <div class="soccer"><img src="../images/soccer4.png" alt=""></div>
        <div class="soccer"><img src="../images/soccer5.png" alt=""></div>
    </div>

    <div class="sneaker-container">
        <div class="sneakerr"><img src="../images/sneaker1.png" alt=""></div>
        <div class="sneaker"><img src="../images/sneaker2.png" alt=""></div>
        <div class="sneaker"><img src="../images/sneaker3.png" alt=""></div>
        <div class="sneaker"><img src="../images/sneaker4.png" alt=""></div>
        <div class="sneaker"><img src="../images/sneaker5.png" alt=""></div>
    </div>

<<<<<<< Updated upstream
    <footer>
        <div class="row-footer">
            <div class="more-info">
                <p>The information about website</p>
            </div>
            <div class="good-delivery">
                <p>Method for delivery</p>
            </div>
            <div class="contact-us" style="color: white; padding: 20px;">
                <h3>Follow Us On </h3>
                <box-icon name='instagram' type='logo' class="bx social-icon"></box-icon>
                <box-icon name='tiktok' type='logo' class="bx social-icon"></box-icon>
                <box-icon name='twitter' type='logo' class="bx social-icon"></box-icon>
                <box-icon name='facebook' type='logo' class="bx social-icon"></box-icon>
            </div>
        </div>
=======
    <h2>Take care of your Hair </h2>

    <div class="hair-style">
        <div class="thando1">
            <img src="../images/Thando1.jpg" alt="">
        </div>
        <div class="thando2">
            <img src="../images/Thando2.jpg" alt="" style="height: 935px;">
        </div>
    </div>

    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="../images/sneaker1.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">AIR FORCE <br>NEW <br>SEASON </h1>
                <h2 class="sliderPrice">R 1500.99</h2>
                <button class="buyButton">By Now</button>
            </div>
        </div>
    </div>




    <script src="formValidation.js"></script>
    <script src="fetchData.js"></script>
    <footer>
        <!-- <button class="viewData"><a href="http://localhost:3000/ViewData">View Users</a></button> -->
>>>>>>> Stashed changes
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.querySelector('.menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
</body>

</html>
